<!DOCTYPE HTML>
<html>
 <head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The Greatest Title Ever</title>
    <style class="cp-pen-styles">.clear { clear:both }
#hover .dropdown:hover > ul.dropdown-menu,
#click .dropdown-toggle:focus + ul.dropdown-menu{
  display:block;
}</style>
  <style type="text/css">
   .block1 { 
    width: 330px; 
    background: #222; /* #335473*/
    padding: 5px;
  /*  padding-right: 20px; */
    border: solid 1px #49f0fe; 
        position: center; 
    float: left;
    text-align: center;
   }
           .block2 { 
    width: 330px; 
    background: #61b1d2; /* rgba(254, 254, 158, 0.6); prev */
    padding: 5px;
  /*  padding-right: 20px; */
    border: solid 1px #49f0fe; 
        position: center; 
    float: left;
    text-align: center;
   }
   .block4 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
   .block3 { 
    width: 330px; 
    background: #222; /* #335473*/
    padding: 5px; /* 5px изначальная настройка */
    border: solid 1px #49f0fe; 
    float: center; 
    position: center; /* relative изначальная настройка */
 /*   top: 40px; 
    left: -70px;  */
   }
   A {
    color: white; /* Цвет ссылок */ /* #f4e95d previous*/
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:visited {
  /*  color: #cecece; */ /* Цвет посещенных ссылок */
   }
   A:active {
    color: #00ffff; /* Цвет активных (=по которым в данный момент происходит переход) ссылок */
   }
   A:hover { 
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: white;  /* #f4e95d previous*/
   } 
   TABLE {
    width: 60%; /* Ширина таблицы */
   /* background: #fffff0; */ /* Цвет фона нечетных строк */
  /*  border: 1px solid #a52a2a; */ /* Рамка вокруг таблицы */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    margin: auto; 
   }
   .col1 {
    width: 25%; /* Ширина ячейки */
    text-align: right;
   }
   .col2 {
    width: 5%; /* Ширина ячейки */
   }
   .col3 {
    width: 25%; /* Ширина ячейки */
    text-align: left;
   }
   BODY {
   background: #222; /* #335473*/ /* Цвет фона */
    color: white; /* Цвет текста */ /* #fc0 previous */
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого ячейки */
   }
   TD {
    text-align: center; /* Выравнивание по центру */
    border-bottom: 1px solid #49f0fe; /* Линия внизу ячейки */ /* a52a2a previous */
   }
   TH {
   /* background: #a52a2a; */ /* Цвет фона */
    color: white; /* Цвет текста */
   }
   TR.ucl {
    background: #3e5636; /* Цвет фона тех, кто находится в зоне Лиги Чемпионов */
   }
   .relegate {
    background: #c04356; /* Цвет фона тех, кто находится в зоне вылета */
   }
   .la {
    text-align: left; /* Выравнивание по левому краю */      
   }
   .ra {
    text-align: right; /* Выравнивание по правому краю */      
   }
   
  </style> 
</head>

<!--
 <head>
<meta charset=utf-8 />
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<title>menu fun</title>
</head>
 <body>



<div class=navbar id=hover>
  <h5>hover</h5>
  <ul class="nav">
  <li><a href="http://blogs.sussex.ac.uk/elearningteam/">E-learning team blog</a></li>
  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">User testing <i class="icon-caret-down"></i></a>
    <ul class="dropdown-menu">
        <li><a href="http://en.wikipedia.org/wiki/Card_sorting">Card Sorting</a></li>
        <li class="dropdown-submenu"><a href="https://en.wikipedia.org/wiki/Tree_testing" class="dropdown-toggle" data-toggle="dropdown">Tree tesing</a>
          <ul class="dropdown-menu">
          <li><a href="http://silverbackapp.com/">Silverback</a></li>
          </ul></li></ul></li><li class="dropdown" id="yui_3_9_0_2_1376170439318_161"><a href="#" class="dropdown-toggle" data-toggle="dropdown" id="yui_3_9_0_2_1376170439318_160">Language <i class="icon-caret-down"></i></a>
    <ul class="dropdown-menu">
      <li><a href="lang=en">English (en)</a></li>      
       <li><a href="lang=nl">Nederlands (nl)</a></li>
    </ul>
    </li>
  </ul>
</div> -->


 <table>                              
    <th><b><a href="table.html"><div class="block1">Tables</div></a></b></th><th><b><a href="index.html"><div class="block2">Fixtures</div></a></b></th><th><b><a href="squad.html"><div class="block1">Squads</div></a></b></th>
  </table>


<!-- "&nbsp;" если нужно пропустить -->

   <table>                              
   <tr>
    <td class="col1">&nbsp;</td><td class="col2">&nbsp;</td><td class="col3">&nbsp;</td> 
   </tr> 
   <tr>
    <td class="col1"><a href="rayo-vallecano.html">Rayo Vallecano</a></td><td class="col2">v</td><td class="col3">Deportivo la Coruna</td>
   </tr>
   <tr>
    <td class="ra">Real Madrid</td><td>v</td><td class="la">Real Sociedad</td>
   </tr>
   <tr>
    <td class="ra">Eibar</td><td>v</td><td class="la">Athletico Madrid</td>
   </tr>
   <tr>
    <td class="ra">Granada</td><td>v</td><td class="la">Elche</td>
   </tr>
      <tr>
    <td class="ra">Celta Vigo</td><td>v</td><td class="la">Cordoba</td>
   </tr>
      <tr>
    <td class="ra">Levante</td><td>v</td><td class="la">Athletic Bilbao</td>
   </tr>
      <tr>
    <td class="ra">Almeria</td><td>v</td><td class="la">Getafe</td>
   </tr>
      <tr>
    <td class="ra">Sevilla</td><td>v</td><td class="la">Espanyol</td>
   </tr>
      <tr>
    <td class="ra">Barcelona</td><td>v</td><td class="la">Villarreal</td>
   </tr>
      <tr>
    <td class="ra">Malaga</td><td>v</td><td class="la">Valencia</td>
   </tr>
  </table>
 </body>
</html>

<!--
<script>
var linkys = document.getElementsByClassName('dropdown-toggle');
for (var i = 0; i < linkys.length; ++i) {
    if (window.CP.shouldStopExecution(1)) {
        break;
    }
    linkys[i].onclick = function (e) {
        this.focus();
        e.preventDefault();
    };
}
window.CP.exitedLoop(1);
//@ sourceURL=pen.js
</script>            -->