<!DOCTYPE HTML>
<html>
 <head>
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Таблица</title>
  <style type="text/css">
   .block1 { 
    width: 330px; 
    background: #222; /* #335473*/
    padding: 5px;
  /*  padding-right: 20px; */
    border: solid 1px #49f0fe; 
        position: center; 
    float: left;
    text-align: center;
   }
        .block2 { 
    width: 330px; 
    background: #61b1d2; /*rgba(254, 254, 158, 0.6);*/
    padding: 5px;
  /*  padding-right: 20px; */
    border: solid 1px #49f0fe; 
        position: center; 
    float: left;
    text-align: center;
   }
   A {
    color: white; /* Цвет ссылок */ /* #f4e95d previous*/
    text-decoration: none; /* Убирает подчеркивание для ссылок */
   }
   A:visited {
  /*  color: #cecece; */ /* Цвет посещенных ссылок */
   }
   A:active {
    color: #00ffff; /* Цвет активных (=по которым в данный момент происходит переход) ссылок */
   }
   A:hover { 
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: white;  /* #f4e95d previous*/
   } 
   TABLE {
    width: 1000px; /* Ширина таблицы */
   /* background: #fffff0; */ /* Цвет фона нечетных строк */
  /*  border: 1px solid #a52a2a; */ /* Рамка вокруг таблицы */
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    margin: auto; 
   }
   body {
   background: #222; /* #335473*/ /* Цвет фона */
    color: white; /* Цвет текста */ /* #fc0 previous */
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого ячейки */
   }
   TD {
    text-align: center; /* Выравнивание по центру */
    border-bottom: 1px solid #49f0fe; /* Линия внизу ячейки */ /* a52a2a previous */
   }
   TH {
   /* background: #a52a2a; */ /* Цвет фона */
    color: white; /* Цвет текста */
   }
   TR.ucl {
    background: #3e5636; /* Цвет фона тех, кто находится в зоне Лиги Чемпионов */
   }
   .relegate {
    background: #c04356; /* Цвет фона тех, кто находится в зоне вылета */
   }
   .la {
    text-align: left; /* Выравнивание по левому краю */      
   }
  </style> 
 </head>
 <body>

<!-- <b><a href="table.html"><div class="block2">Tables</div></a></b><b><a href="index.html"><div class="block1">Fixtures</div></a></b><b><a href="squad.html"><div class="block1">Squads</div></a></b> -->

 <table>                              
    <th><b><a href="table.html"><div class="block2">Tables</div></a></b></th><th><b><a href="index.html"><div class="block1">Fixtures</div></a></b></th><th><b><a href="squad.html"><div class="block1">Squads</div></a></b></th>
  </table>

  <table>                                 
   <tr>
    <th class="la">Pos</th><th>Team</th><th>Pld</th><th>Won</th><th>Drn</th><th>Lst</th><th>Gf</th><th>Ga</th><th>Gd</th><th>Pts</th> <!-- "&nbsp;" если нужно пропустить -->
   </tr>
   <tr class="ucl">
    <td class="la">1</td><td>Real Madrid</td><td>19</td><td>16</td><td>0</td><td>3</td><td>64</td><td>16</td><td>+48</td><td>48</td>
   </tr>
   <tr class="ucl">
    <td class="la">2</td><td>Barcelona</td><td>20</td><td>15</td><td>2</td><td>3</td><td>54</td><td>9</td><td>+45</td><td>47</td>
   </tr>
   <tr class="ucl">
    <td class="la">3</td><td>Athletico Madrid</td><td>20</td><td>14</td><td>2</td><td>4</td><td>40</td><td>19</td><td>+21</td><td>44</td>
   </tr>
   <tr class="ucl">
    <td class="la">4</td><td>Valencia</td><td>20</td><td>12</td><td>5</td><td>3</td><td>38</td><td>18</td><td>+20</td><td>41</td>
   </tr>
      <tr>
    <td class="la">5</td><td>Sevilla</td><td>19</td><td>12</td><td>3</td><td>4</td><td>31</td><td>20</td><td>+11</td><td>39</td>
   </tr>
      <tr>
    <td class="la">6</td><td>Villarreal</td><td>20</td><td>11</td><td>5</td><td>4</td><td>33</td><td>17</td><td>+16</td><td>38</td>
   </tr>
      <tr>
    <td class="la">7</td><td>Malaga</td><td>20</td><td>9</td><td>5</td><td>6</td><td>23</td><td>21</td><td>+2</td><td>32</td>
   </tr>
      <tr>
    <td class="la">8</td><td>Eibar</td><td>20</td><td>7</td><td>6</td><td>7</td><td>24</td><td>26</td><td>-2</td><td>27</td>
   </tr>
      <tr>
    <td class="la">9</td><td>Espanyol</td><td>20</td><td>7</td><td>5</td><td>8</td><td>25</td><td>29</td><td>-4</td><td>26</td>
   </tr>
      <tr>
    <td class="la">10</td><td>Rayo Vallecano</td><td>20</td><td>7</td><td>2</td><td>11</td><td>21</td><td>36</td><td>-15</td><td>23</td>
   </tr>
      <tr>
    <td class="la">11</td><td>Real Sociedad</td><td>20</td><td>5</td><td>7</td><td>8</td><td>20</td><td>24</td><td>-4</td><td>22</td>
   </tr>
      <tr>
    <td class="la">12</td><td>Celta Vigo</td><td>20</td><td>5</td><td>6</td><td>9</td><td>19</td><td>23</td><td>-4</td><td>21</td>
   </tr>
      <tr>
    <td class="la">13</td><td>Athletic Bilbao</td><td>20</td><td>5</td><td>5</td><td>10</td><td>16</td><td>26</td><td>-10</td><td>20</td>
   </tr>
      <tr>
    <td class="la">14</td><td>Getafe</td><td>20</td><td>5</td><td>5</td><td>10</td><td>16</td><td>28</td><td>-12</td><td>20</td>
   </tr>
      <tr>
    <td class="la">15</td><td>Cordoba</td><td>20</td><td>3</td><td>9</td><td>8</td><td>16</td><td>30</td><td>-14</td><td>18</td>
   </tr>
      <tr>
    <td class="la">16</td><td>Deportivo la Coruna</td><td>20</td><td>4</td><td>6</td><td>10</td><td>16</td><td>33</td><td>-17</td><td>18</td>
   </tr>
      <tr>
    <td class="la">17</td><td>Elche</td><td>20</td><td>4</td><td>5</td><td>11</td><td>18</td><td>41</td><td>-23</td><td>17</td>
   </tr>
      <tr class="relegate">
    <td class="la">18</td><td>Almeria</td><td>20</td><td>4</td><td>4</td><td>12</td><td>17</td><td>33</td><td>-16</td><td>16</td>
   </tr>
      <tr class="relegate">
    <td class="la">19</td><td>Levante</td><td>20</td><td>3</td><td>7</td><td>10</td><td>13</td><td>35</td><td>-22</td><td>16</td>
   </tr>
   <tr class="relegate">
    <td class="la">20</td><td>Granada</td><td>20</td><td>2</td><td>9</td><td>9</td><td>13</td><td>33</td><td>-20</td><td>15</td>
   </tr>
  </table>
 </body>
</html>